# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Johns Adventure CI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        os: [arch-latest, windows-latest, macOS-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Install Python 3.10 in ${{ matrix.os }}
      uses: actions/setup-python@v2
      with:
          python-version: '3.10.0-alpha.1'
    - name: Upgrade PIP and install Pygame 2.0.2
      run: |
        py -m pip install --upgrade pip
        py -m pip install pyinstaller pygame==2.0.2
    - name: Compile Johns Adventure for ${{ matrix.os }}
      run: |
        py -m PyInstaller build.spec
